module lang::sml::Command

import lang::delta::Object;
import lang::delta::Effect;

public list[Event] getSMLEvents(list[Command] cmds) = 
  [event(id("sml"), id("<cmd>")[src = cmd.src], t_unknown(), id("<cmd>")[src = cmd.tgt], [], [], [])  | cmd <- cmds];

//src is source location of the call site
//src is generated by the interpreter's pre-migrator and post-migrator
//tgt is the (constant) source location of the call target
//tgt is currently set by hand, and can be generated by a future compiler that generates the interpreter

data Command
  = MachCreate          (UUID m, str name, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/Mach.cml|(1970,185,<38,4>,<45,4>))
  | MachDelete          (UUID m, str name, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/Mach.cml|(2155,358,<45,4>,<60,4>))
  | MachAddState        (UUID m, UUID s, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/Mach.cml|(2513,285,<60,4>,<70,5>))
  | MachRemoveState     (UUID m, UUID s, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/Mach.cml|(2810,378,<72,4>,<86,5>))
  | MachAddMachInst     (UUID m, UUID mi, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/Mach.cml|(3204,87,<88,4>,<91,4>))
  | MachRemoveMachInst  (UUID m, UUID mi, loc src = |unknown:///|, loc tgt =  |cwd://cascadedb/models/TinyLiveSML/Mach.cml|(3291,99,<91,4>,<94,2>))
  | MachSetName         (UUID m, str name,  loc src = |unknown:///|, loc tgt = |unknown:///|) //was missing!
  | StateCreate         (UUID s, str name, UUID m, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/State.cml|(1963,217,<38,4>,<44,33>))
  | StateDelete         (UUID s, str name, UUID m, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/State.cml|(2190,432,<46,4>,<62,4>))
  | StateAddIn          (UUID s, UUID t, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/State.cml|(2622,73,<62,4>,<65,4>))
  | StateRemoveIn       (UUID s, UUID t, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/State.cml|(2695,93,<65,4>,<69,4>))
  | StateAddOut         (UUID s, UUID t, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/State.cml|(2788,79,<69,4>,<72,4>))
  | StateRemoveOut      (UUID s, UUID t, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/State.cml|(2867,87,<72,4>,<75,2>))
  | StateSetName        (UUID m, str name, loc src = |unknown:///|, loc tgt = |unknown:///|) //was missing!
  | TransCreate         (UUID t, UUID source, str evt, UUID target, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/Trans.cml|(1961,256,<38,4>,<47,5>))
  | TransDelete         (UUID t, UUID source, str evt, UUID target, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/Trans.cml|(2227,291,<49,4>,<59,2>))  
  | TransSetSource      (UUID t, UUID source, loc src = |unknown:///|, loc tgt = |unknown:///|) //was missing!
  | TransSetEvent       (UUID t, str evt, loc src = |unknown:///|, loc tgt = |unknown:///|) //was missing!
  | TransSetTarget      (UUID t, UUID target, loc src = |unknown:///|, loc tgt = |unknown:///|) //was missing!
  | MachInstCreate      (UUID mi, UUID def, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/MachInst.cml|(1939,388,<38,4>,<52,5>))
  | MachInstDelete      (UUID mi, UUID def, loc src = |unknown:///|, loc tgt =|cwd://cascadedb/models/TinyLiveSML/MachInst.cml|(2335,343,<54,4>,<68,4>))
  | MachInstAddStateInst(UUID mi, UUID si, UUID s, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/MachInst.cml|(2678,142,<68,4>,<73,4>))
  | MachInstRemoveStateInst(UUID mi, UUID si, UUID s, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/MachInst.cml|(2820,194,<73,4>,<82,4>))
  | MachInstInitialize  (UUID mi, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/MachInst.cml|(3014,183,<82,4>,<87,5>))
  | MachInstSetCurState (UUID mi, UUID cur, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/MachInst.cml|(3205,205,<89,4>,<96,5>))
  | MachInstTrigger     (UUID mi, str event, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/MachInst.cml|(3416,351,<98,4>,<111,5>))
  | MachInstMissingCurrentState(UUID mi, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/MachInst.cml|(3775,40,<113,4>,<113,44>))
  | MachInstQuiescence  (UUID mi, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/MachInst.cml|(3827,31,<115,4>,<115,35>))
  | StateInstCreate     (UUID si, UUID def, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/StateInst.cml|(1902,130,<37,4>,<43,4>))
  | StateInstDelete     (UUID si, UUID def, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/StateInst.cml|(2032,141,<43,4>,<49,4>))
  | StateInstSetCount   (UUID si, int count, int oldCount, loc src = |unknown:///|, loc tgt = |cwd://cascadedb/models/TinyLiveSML/StateInst.cml|(2173,102,<49,4>,<52,2>))
  ;